{
  "name": "browserstack_inception",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "single": "nightwatch -c conf/single.conf.js",
    "parallel": "nightwatch -c conf/parallel.conf.js -e chrome,firefox,ie"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericletsgo/BrowserStack_Inception.git"
  },
  "author": "Eric Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericletsgo/BrowserStack_Inception/issues"
  },
  "homepage": "https://github.com/ericletsgo/BrowserStack_Inception#readme",
  "devDependencies": {
    "chromedriver": "^83.0.0",
    "geckodriver": "^1.19.1",
    "nightwatch": "^1.4.0",
    "selenium": "^2.20.0",
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
